<UserControl
    x:Class="kpeg.Conversion.ConvertWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="530" Width="960"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" x:Name="ConvertWindowUserControl">
    <Grid x:Name="MainConvertGrid" x:FieldModifier="public">
        <Border>
            <StackPanel Orientation="Horizontal">
                <Grid Width="719">
                    <StackPanel Orientation="Vertical" x:Name="OutputStackPanel">
                        <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Output settings</Label>
                        <Rectangle Width="719" Height="1" Fill="Black" />
                        <Label HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Choose output type</Label>
                        <ComboBox Width="300" FontSize="16" SelectedIndex="0" x:Name="TypeBox"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  SelectionChanged="TypeSelectionBox_SelectionChanged">
                            <ComboBoxItem>
                                Video
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Image
                            </ComboBoxItem>
                            <ComboBoxItem>
                                GIF
                            </ComboBoxItem>
                        </ComboBox>
                        <Rectangle Width="719" Margin="0,10,0,0" Height="1" Fill="Black" />
                        <Grid x:Name="OutputGrid" />
                    </StackPanel>
                </Grid>
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0,0,0,0" Stroke="Black" />
                <Grid Width="240">
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Input settings</Label>
                        <Rectangle Width="240" Height="1" Fill="Black" />
                        <TextBox VerticalAlignment="Top" Margin="0,10,0,0" Text="C:\Users\Administrator\Downloads"
                                 TextAlignment="Center" />
                        <Button VerticalAlignment="Top" Margin="0,5,0,0">Browse</Button>
                        <Label>Resolution:</Label>
                        <Label>Bitrate:</Label>
                        <Label>Format:</Label>
                        <Label>Frames:</Label>
                        <Label>Framerate:</Label>
                        <Label FontSize="18" HorizontalAlignment="Center">filename</Label>
                        <Image Width="240" Height="240" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>